{
  "name": "ba-tool",
  "version": "1.0.0",
  "description": "Business Analyst GitHub Integration - Create GitHub issues from documentation files",
  "main": "scripts/create-issues.js",
  "scripts": {
    "parse": "node scripts/parse-documents.js",
    "create-issues": "node scripts/create-issues.js",
    "test": "node scripts/parse-documents.js"
  },
  "keywords": [
    "ba",
    "github",
    "issues",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}