{
  "repoOwner": "",
  "repoName": "",
  "token": "",
  "docsDir": "docs",
  "defaultLabels": ["documentation", "triage"],
  "defaultAssignee": "",
  "issueTemplate": {
    "titlePrefix": "",
    "titleSuffix": ""
  }
}